{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/gemini/.ohos/config/default_FitnessTracker_c4MV3RMX_PXXgOSLzthGisLPeqnnO2rpOEjTEyljkw0=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BBAA570E1C0B5459BC18183CF05580243BE84E132DC65CAE44F65B974ABD70159257004A0A7EC7D",
          "profile": "/Users/gemini/.ohos/config/default_FitnessTracker_c4MV3RMX_PXXgOSLzthGisLPeqnnO2rpOEjTEyljkw0=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/gemini/.ohos/config/default_FitnessTracker_c4MV3RMX_PXXgOSLzthGisLPeqnnO2rpOEjTEyljkw0=.p12",
          "storePassword": "0000001B077204FEF952B82B078DB9F84B9DF4C2F1857D2ACB604B28BD5D0A532F1B08BFDE54270FBB32F0"
        }
      },
      {
        "name": "prod",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "/Users/gemini/Documents/开发者/鸿蒙开发者证书/密钥及证书/密钥.p12",
          "storePassword": "00000018D8D2C67FAB755348B5037186A889E79914C792DA76737FEB9004A013D2A5B8B38B26BBDC",
          "keyAlias": "timeimprint",
          "keyPassword": "000000181A3CD3FEB94A33262FE6BA12804CFBD2920A880D6F4AB6BFD8E041907F4FFB1ED5CC4BB8",
          "signAlg": "SHA256withECDSA",
          "profile": "/Users/gemini/Documents/开发者/鸿蒙开发者证书/叶记健康元服务Release.p7b",
          "certpath": "/Users/gemini/Documents/开发者/鸿蒙开发者证书/密钥及证书/发布证书.cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        },
        "targetSdkVersion": "5.0.0(12)"
      },
      {
        "name": "prod",
        "signingConfig": "prod",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        },
        "targetSdkVersion": "5.0.0(12)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default",
            "prod"
          ]
        }
      ]
    }
  ]
}